token literal names:
null
';'
'lotzien'
'('
')'
'kbentkwijt '
'exporteer'
' '
':'
' = '
'tzitvast'
'tisvrij'
'tisoud'
'doenekeeriet '
') {'
'}'
','
'nummerke'
'jaofnee'
'tekstje'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
BOOL
STRING
OPERATOR
WS

rule names:
program
statement
printStatement
returnStatement
exportStatement
variableDeclaration
variableMemoryTypeDeclaration
expression
functionDeclaration
functionCall
parameterList
untypedParameterList
parameter
calculationStatement
builtInType


atn:
[4, 1, 26, 129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 85, 8, 8, 10, 8, 12, 8, 88, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 100, 8, 10, 10, 10, 12, 10, 103, 9, 10, 3, 10, 105, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 110, 8, 11, 10, 11, 12, 11, 113, 9, 11, 3, 11, 115, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 10, 12, 1, 0, 20, 24, 1, 0, 17, 19, 128, 0, 33, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 116, 1, 0, 0, 0, 26, 120, 1, 0, 0, 0, 28, 126, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 20, 0, 0, 37, 46, 5, 1, 0, 0, 38, 46, 3, 4, 2, 0, 39, 46, 3, 10, 5, 0, 40, 46, 3, 16, 8, 0, 41, 46, 3, 6, 3, 0, 42, 46, 3, 18, 9, 0, 43, 46, 3, 26, 13, 0, 44, 46, 3, 8, 4, 0, 45, 36, 1, 0, 0, 0, 45, 38, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 52, 5, 3, 0, 0, 49, 53, 3, 18, 9, 0, 50, 53, 3, 26, 13, 0, 51, 53, 3, 14, 7, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 1, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 1, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 6, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 1, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 3, 12, 6, 0, 66, 67, 5, 7, 0, 0, 67, 68, 5, 20, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 3, 28, 14, 0, 70, 71, 5, 9, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 1, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 7, 1, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 13, 0, 0, 79, 80, 5, 20, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 3, 20, 10, 0, 82, 86, 5, 14, 0, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 15, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 5, 20, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 22, 11, 0, 94, 95, 5, 4, 0, 0, 95, 19, 1, 0, 0, 0, 96, 101, 3, 24, 12, 0, 97, 98, 5, 16, 0, 0, 98, 100, 3, 24, 12, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 21, 1, 0, 0, 0, 106, 111, 5, 20, 0, 0, 107, 108, 5, 16, 0, 0, 108, 110, 5, 20, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 23, 1, 0, 0, 0, 116, 117, 5, 20, 0, 0, 117, 118, 5, 8, 0, 0, 118, 119, 3, 28, 14, 0, 119, 25, 1, 0, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 7, 0, 0, 122, 123, 5, 25, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 3, 14, 7, 0, 125, 27, 1, 0, 0, 0, 126, 127, 7, 2, 0, 0, 127, 29, 1, 0, 0, 0, 8, 33, 45, 52, 86, 101, 104, 111, 114]