T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
ID=37
INT=38
FLOAT=39
BOOL=40
STRING=41
OPERATOR=42
WS=43
';'=1
'lotzien('=2
');'=3
'kbentkwijt '=4
'exporteer '=5
'['=6
']'=7
'<'=8
'>'=9
'</'=10
'h1'=11
'h2'=12
'h3'=13
'h4'=14
'h5'=15
'h6'=16
'div'=17
'p'=18
'span'=19
' '=20
'!'=21
'.'=22
'?'=23
':'=24
' = '=25
'tzitvast'=26
'tisvrij'=27
'tisoud'=28
'doenekeeriet '=29
'('=30
') {'=31
'}'=32
','=33
'nummerke'=34
'jaofnee'=35
'tekstje'=36
