T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
ID=29
INT=30
FLOAT=31
BOOL=32
STRING=33
OPERATOR=34
WS=35
';'=1
'lotzien'=2
'('=3
')'=4
'kbentkwijt '=5
'exporteer '=6
'['=7
']'=8
'<'=9
'>'=10
'\\/>'=11
'div'=12
'h1'=13
'h2'=14
'h3'=15
' '=16
':'=17
' = '=18
'tzitvast'=19
'tisvrij'=20
'tisoud'=21
'doenekeeriet '=22
') {'=23
'}'=24
','=25
'nummerke'=26
'jaofnee'=27
'tekstje'=28
