token literal names:
null
';'
'lotzien('
');'
'kbentkwijt '
'exporteer '
'['
']'
'<'
'>'
'</'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'div'
'p'
'span'
' '
'!'
'.'
'?'
':'
' = '
'tzitvast'
'tisvrij'
'tisoud'
'doenekeeriet '
'('
') {'
'}'
','
'nummerke'
'jaofnee'
'tekstje'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
BOOL
STRING
OPERATOR
WS

rule names:
program
statement
printStatement
returnStatement
exportStatement
jactCode
jactElement
jactElementName
elementContent
variableDeclaration
variableMemoryTypeDeclaration
expression
functionDeclaration
functionCall
parameterList
untypedParameterList
passedParameter
parameter
calculationStatement
builtInType


atn:
[4, 1, 43, 175, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 91, 8, 6, 10, 6, 12, 6, 94, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 103, 8, 8, 11, 8, 12, 8, 104, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 126, 8, 12, 10, 12, 12, 12, 129, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 141, 8, 14, 10, 14, 12, 14, 144, 9, 14, 3, 14, 146, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 151, 8, 15, 10, 15, 12, 15, 154, 9, 15, 3, 15, 156, 8, 15, 1, 16, 1, 16, 3, 16, 160, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 11, 19, 2, 0, 20, 23, 37, 37, 1, 0, 26, 28, 1, 0, 37, 41, 1, 0, 34, 36, 175, 0, 43, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 159, 1, 0, 0, 0, 34, 161, 1, 0, 0, 0, 36, 165, 1, 0, 0, 0, 38, 172, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 37, 0, 0, 47, 56, 5, 1, 0, 0, 48, 56, 3, 4, 2, 0, 49, 56, 3, 18, 9, 0, 50, 56, 3, 24, 12, 0, 51, 56, 3, 6, 3, 0, 52, 56, 3, 26, 13, 0, 53, 56, 3, 36, 18, 0, 54, 56, 3, 8, 4, 0, 55, 46, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 61, 5, 2, 0, 0, 58, 62, 3, 26, 13, 0, 59, 62, 3, 36, 18, 0, 60, 62, 3, 22, 11, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 71, 3, 2, 1, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 1, 0, 0, 69, 71, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 1, 0, 0, 75, 9, 1, 0, 0, 0, 76, 80, 5, 6, 0, 0, 77, 79, 3, 12, 6, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 7, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 3, 14, 7, 0, 87, 92, 5, 9, 0, 0, 88, 91, 3, 12, 6, 0, 89, 91, 3, 16, 8, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 9, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 103, 7, 1, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 17, 1, 0, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 5, 20, 0, 0, 108, 109, 5, 37, 0, 0, 109, 110, 5, 24, 0, 0, 110, 111, 3, 38, 19, 0, 111, 112, 5, 25, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 5, 1, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 7, 2, 0, 0, 116, 21, 1, 0, 0, 0, 117, 118, 7, 3, 0, 0, 118, 23, 1, 0, 0, 0, 119, 120, 5, 29, 0, 0, 120, 121, 5, 37, 0, 0, 121, 122, 5, 30, 0, 0, 122, 123, 3, 28, 14, 0, 123, 127, 5, 31, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 32, 0, 0, 131, 25, 1, 0, 0, 0, 132, 133, 5, 37, 0, 0, 133, 134, 5, 30, 0, 0, 134, 135, 3, 30, 15, 0, 135, 136, 5, 3, 0, 0, 136, 27, 1, 0, 0, 0, 137, 142, 3, 34, 17, 0, 138, 139, 5, 33, 0, 0, 139, 141, 3, 34, 17, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 29, 1, 0, 0, 0, 147, 152, 3, 32, 16, 0, 148, 149, 5, 33, 0, 0, 149, 151, 3, 32, 16, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 31, 1, 0, 0, 0, 157, 160, 3, 22, 11, 0, 158, 160, 5, 37, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 33, 1, 0, 0, 0, 161, 162, 5, 37, 0, 0, 162, 163, 5, 24, 0, 0, 163, 164, 3, 38, 19, 0, 164, 35, 1, 0, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 5, 20, 0, 0, 167, 168, 5, 42, 0, 0, 168, 169, 5, 20, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 1, 0, 0, 171, 37, 1, 0, 0, 0, 172, 173, 7, 4, 0, 0, 173, 39, 1, 0, 0, 0, 14, 43, 55, 61, 70, 80, 90, 92, 104, 127, 142, 145, 152, 155, 159]