token literal names:
null
';'
' '
':'
' = '
'const'
'let'
'var'
'function'
'('
') {'
'}'
','
'int'
'float'
'bool'
'string'
null
null
null
null
null
'void'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
BOOL
STRING
VOID

rule names:
program
statement
variableDeclaration
variableMemoryTypeDeclaration
expression
functionDeclaration
parameterList
parameter
builtInType


atn:
[4, 1, 22, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 55, 8, 5, 10, 5, 12, 5, 58, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 65, 8, 6, 10, 6, 12, 6, 68, 9, 6, 3, 6, 70, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 5, 7, 2, 0, 13, 16, 22, 22, 79, 0, 23, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 22, 3, 2, 1, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 10, 5, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 17, 0, 0, 27, 28, 5, 1, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 17, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 16, 8, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 1, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 47, 5, 18, 0, 0, 41, 47, 5, 19, 0, 0, 42, 47, 5, 20, 0, 0, 43, 47, 5, 21, 0, 0, 44, 47, 5, 17, 0, 0, 45, 47, 3, 10, 5, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 5, 17, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 3, 12, 6, 0, 52, 56, 5, 10, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 11, 0, 0, 60, 11, 1, 0, 0, 0, 61, 66, 3, 14, 7, 0, 62, 63, 5, 12, 0, 0, 63, 65, 3, 14, 7, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 5, 17, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 16, 8, 0, 74, 15, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 17, 1, 0, 0, 0, 6, 21, 23, 46, 56, 66, 69]